<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nanna Isabella Hjorslev. Aspirerende filmskaber">

    <link rel="stylesheet" href="styles.css">

    <title>Burgermenu</title>
</head>

<body id="burgermenubody">
    <a id="burgermenuexit" href="index.html"><img src="images/kryds.png" alt="Exit Burger Menu"> </a>
    
    <nav id="burgermenu">
        <a href="index.html">Forside</a>
        <a href="produktioner.html">Produktioner</a>
        <a href="ommig.html">Om mig</a>
        <a href="kontakt.html">Kontakt</a>
        
    </nav>

</body>
</html>