<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nanna Isabella Hjorslev. Aspirerende filmskaber">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>Nanna Isabella Hjorslev</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>


  <header class="headermobil">
    <a id="mobilemenubutton" href="burgermenu.html"><img src="images/burgermenu.png" alt="Burger Menu"></a>
     <a id="navn" href="index.html"> Nanna Isabella Hjorslev </a>

      <nav id="desktopmenu">
          <a href="produktioner.html">Produktioner</a>
          <a href="ommig.html">Om mig</a>
          <a href="kontakt.html">Kontakt</a>
          
      </nav>
      
  </header>

  <div class="flex-container">
<div class="forsideb"> <img src= "images/mig1.JPG" alt="forside billede af mig" /> </div>
<div class="text"> <h3>kort om mig</h3>  <p2><br>Jeg er et “film menneske “ 
    som brænder for film og for at skabe film, 
    for mig er det livsbekræftende, 
    udviklende og ikke mindst super spændende. <br> <br>
    Min store drøm er at blive filminstruktør 
    og der igennem realiserer mine visioner
     - Faget giver en unik mulighed 
     for at udforske det at være et menneske på godt og ondt,
      arbejde med alle de store følelser, 
      og ikke mindst en mulighed for at skabe sit helt eget univers. <br> <br>
    Jeg har en forkærlighed for gysergenren 
    og elsker generelt at arbejde med virkemidler 
    som lys, farver, symbolik og musik til at 
    understrege udvalgte pointer, stemninger eller betydninger.
     Gysergenrens psykiske aspekt finder jeg særligt fascinerende. 
     Genren er efter min mening underrepræsenteret i den danske filmindustri, 
     det vil jeg gerne være med til ændre på. <br> <br>
     Tøv ikke med at kontakte mig for et fremtidigt samarbejde. </p2></div>
  </div>

  <div class="flex-container2">
    <div><iframe width="450" height="315" src="https://www.youtube.com/embed/pas-dc8IJSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><iframe width="450" height="315" src="https://www.youtube.com/embed/7DjQc9ravr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><iframe width="450" height="315" src="https://www.youtube.com/embed/xtT4S8If3u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div><iframe width="450" height="315" src="https://www.youtube.com/embed/mISI_rykd48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>

  

  <footer>
    <div class="footer">
        <h4>Nanna Isabella Hjorslev</h4>
        <p> Studerer multimediedesign<pr>
        <a href="https://filmsiden.dk/"> <p> Skribent for filmsiden.dk <pr> </a>
        <p>Medlem af Filmkollektivet<pr>
    
        <br> 
         <br>
         <br>
         <br>

  <p> Copyright © 2022 Nanna Isabella Hjorslev </p>
  </div>

    <div class="footer">
      <h4>KONTAKT</h4>
        <p><a href="mailto:nhjorslev@yahoo.dk">Nhjorslev@yahoo.dk</a> </p>
        <p><a href="callto:+4542131980">+45 42 13 19 80</a></p>
        
      <br> 
<br>
</div>
<div class="footer">
    <h4>SOCIALE MEDIER</h4>
    <a href="https://www.instagram.com/nannahjorslev/" target="_blank"><img src="images/ig.png" alt="ig"></a> 
    <a href="https://www.facebook.com/nanna.hjorslev.7" target="_blank"><img src="images/facebook.png" alt="fb"></a>
    <a href="https://www.linkedin.com/in/nanna-isabella-hjorslev-784827231" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
<br>
<a href="https://www.youtube.com/channel/UCCzF7MXHUV_2jxDxoGiyI3Q" target="_blank"><img src="images/youtube.png" alt="yt"></a>
      <a href="https://www.imdb.com/name/nm11736700/?ref_=nv_sr_srsg_0" target="_blank"><img src="images/imdb.png" alt="imdb"></a>
     <br>
 
</div>
</footer>  

</body>
</html>